Desktop/Styles/ArnoldVinkColorPicker/ColorSelector.xaml

<UserControl x:Class="ArnoldVinkColorPicker.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource ApplicationWhiteBrush}">

    <StackPanel Margin="5" Orientation="Vertical">
        <Canvas Cursor="Hand" Name="canvas_ColorSelect" Width="200" Height="133">
            <Image Name="image_ColorSelector" Source="ColorSelector.png" Width="200" Height="133"/>
            <Ellipse Name="eclipse_Pointer" Width="8" Height="8" Stroke="Black" Fill="White"/>
        </Canvas>

        <Slider ToolTipService.ToolTip="Change the opacity" Margin="0,5,0,0" Name="slider_Opacity" Orientation="Horizontal" Minimum="50" Maximum="255" Value="255" Style="{StaticResource SliderBlockBlack}"/>

        <TextBox Margin="0,5,0,0" Name="textbox_ColorHex" Style="{StaticResource TextBoxBlack}"/>

        <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1">
            <Grid Name="grid_ColorSelected" ToolTipService.ToolTip="Use this color" Cursor="Hand">
                <Rectangle Name="rectangle_ColorSelected" Height="35" Fill="Black"/>
                <TextBlock Text="Use this color" FontSize="{DynamicResource TextSizeMedium}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
            </Grid>
        </Border>

        <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1">
            <Grid ToolTipService.ToolTip="Cancel selection" Cursor="Hand">
                <Rectangle Height="35" Fill="{DynamicResource ApplicationAccentLightBrush}"/>
                <TextBlock Text="Cancel selection" FontSize="{DynamicResource TextSizeMedium}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>