Desktop/Styles/ArnoldVinkColorPickerSelect/ColorSelect.xaml

<Window x:Class="ArnoldVinkCode.Styles.ColorPickerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Colorpicker"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent">

    <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource ApplicationAccentLightBrush}" Background="{DynamicResource ApplicationWhiteBrush}" MaxWidth="600">
        <StackPanel Margin="10" Orientation="Vertical">
            <Canvas Name="canvas_ColorSelect" Cursor="Hand" Width="400" Height="266" PreviewMouseLeftButtonUp="canvas_ColorSelect_PreviewMouseLeftButtonUp">
                <Image Name="image_ColorSelector" Source="ColorSelect.png" Width="400" Height="266"/>
                <Ellipse Name="eclipse_Pointer" Width="8" Height="8" Stroke="Black" Fill="White"/>
            </Canvas>
            <Slider ToolTipService.ToolTip="Change the opacity" Margin="0,5,0,0" Name="slider_Opacity" Orientation="Horizontal" Minimum="50" Maximum="255" Value="255" Style="{StaticResource SliderBlockBlack}" ValueChanged="slider_Opacity_ValueChanged"/>
            <TextBox Margin="0,5,0,0" Name="textbox_ColorHex" Style="{StaticResource TextBoxBlack}"/>
            <Button Name="button_ColorSelect" Content="Use selected color" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="button_ColorSelect_Click"/>
            <Button Name="button_Cancel" Content="Cancel color selection" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="button_Cancel_Click"/>
        </StackPanel>
    </Border>
</Window>