Desktop/Styles/ArnoldVinkMessageBox/MessageBox.xaml

<Window x:Class="ArnoldVinkCode.AVMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Messagebox"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        MaxHeight="400">

    <!-- ListBoxItemButton -->
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemButton">
            <Button Content="{Binding}" Margin="0,5,0,5" Style="{StaticResource ButtonAccentBlack}"/>
        </DataTemplate>
    </Window.Resources>

    <!-- Grid - MessageBox -->
    <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource ApplicationAccentLightBrush}" Background="{DynamicResource ApplicationWhiteBrush}" MaxWidth="600">
        <Grid Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Name="grid_MessageBox_Question" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" TextWrapping="Wrap" Text="Question"/>
                <Border Name="grid_MessageBox_Border" HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}" Margin="0,5,0,5"/>
                <TextBlock Name="grid_MessageBox_Description" Style="{StaticResource TextBlockGray}" TextWrapping="Wrap" Text="Description"/>
            </StackPanel>

            <ListBox Grid.Row="1" Name="listbox_MessageBox" Margin="0,5,0,-5" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemNone}" ItemTemplate="{StaticResource ListBoxItemButton}" Style="{StaticResource ListBoxVertical}" ButtonBase.Click="listbox_MessageBox_Click"/>
        </Grid>
    </Border>
</Window>