Maui/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Label Styles -->
    <Style x:Key="LabelLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationLightColor}"/>
    </Style>
    <Style x:Key="LabelLightLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationLightColor}"/>
        <Setter Property="FontAttributes" Value="Italic"/>
    </Style>

    <Style x:Key="LabelDark" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkColor}"/>
    </Style>
    <Style x:Key="LabelDarkLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkColor}"/>
        <Setter Property="FontAttributes" Value="Italic"/>
    </Style>

    <Style x:Key="LabelLightGray" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationGrayColor}"/>
    </Style>
    <Style x:Key="LabelLightGrayLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationGrayColor}"/>
    </Style>

    <Style x:Key="LabelLightDarkGray" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkGrayColor}"/>
    </Style>
    <Style x:Key="LabelLightDarkGrayLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkGrayColor}"/>
        <Setter Property="FontAttributes" Value="Italic"/>
    </Style>

    <Style x:Key="LabelAccent" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationAccentLightColor}"/>
    </Style>
    <Style x:Key="LabelAccentLight" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationAccentLightColor}"/>
        <Setter Property="FontAttributes" Value="Italic"/>
    </Style>

    <Style x:Key="LabelInvalid" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource InvalidColor}"/>
    </Style>
    <Style x:Key="LabelValid" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ValidColor}"/>
    </Style>

    <!--Picker Styles-->
    <Style x:Key="Picker" TargetType="Picker">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkColor}"/>
        <Setter Property="BackgroundColorx" Value="Transparent"/>
    </Style>

    <!--CheckBox Styles-->
    <Style x:Key="CheckBox" TargetType="CheckBox">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--Entry Styles-->
    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource ApplicationDarkGrayColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--SearchBar Styles-->
    <Style x:Key="SearchBar" TargetType="SearchBar">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="{DynamicResource ApplicationDarkColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource ApplicationDarkGrayColor}"/>
        <Setter Property="CancelButtonColor" Value="{DynamicResource ApplicationAccentLightColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--Rectangle Styles-->
    <Style x:Key="RectangleAccent" TargetType="Rectangle">
        <Setter Property="HeightRequest" Value="2"/>
        <Setter Property="Fill" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>

    <!--ProgressBar Styles-->
    <Style x:Key="ProgressBarAccent" TargetType="ProgressBar">
        <Setter Property="HeightRequest" Value="3"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="BackgroundColor" Value="#CDCDCD"/>
    </Style>

    <!--Button Styles-->
    <Style x:Key="ButtonAccent" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeInterface}"/>
        <Setter Property="TextColor" Value="#F1F1F1"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ApplicationAccentLightColor}"/>
    </Style>
    <Style x:Key="ButtonImage" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--Slider Styles-->
    <Style x:Key="SliderAccent" TargetType="Slider">
        <Setter Property="ThumbColor" Value="{DynamicResource ApplicationAccentLightColor}"/>
        <Setter Property="MaximumTrackColor" Value="#888"/>
        <Setter Property="MinimumTrackColor" Value="#888"/>
        <Setter Property="BackgroundColor" Value="#888"/>
    </Style>

    <!--ListView Styles-->
    <Style x:Key="ListViewVertical" TargetType="ListView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="SeparatorVisibility" Value="None"/>
    </Style>

    <Style x:Key="ListViewHorizontal" TargetType="ListView">
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="SeparatorVisibility" Value="None"/>
    </Style>

    <!--ScrollView Styles-->
    <Style x:Key="ScrollView" TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Default"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Default"/>
    </Style>

    <Style x:Key="ScrollViewHorizontal" TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Default"/>
    </Style>

    <Style x:Key="ScrollViewVertical" TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Default"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
    </Style>
</ResourceDictionary>