Desktop/Forms/AVMessageBox.xaml

<Window x:Class="AVForms.AVMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVForms"
        mc:Ignorable="d"
        Title="MessageBox"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource ApplicationAccentLightBrush}"
        MouseDown="Window_MouseDown">

    <!-- Grid - MessageBox -->
    <Grid MaxWidth="600" Background="{DynamicResource ApplicationWhiteBrush}" Margin="2">
        <StackPanel Margin="10,5,10,10">
            <TextBlock Name="grid_MessageBox_Text" Style="{StaticResource TextBlockBlackLight}" FontSize="{DynamicResource TextSizeHuge}" TextWrapping="Wrap" Text="Question"/>
            <Border HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}" Margin="0,5,0,5"/>
            <TextBlock Name="grid_MessageBox_Description" Style="{StaticResource TextBlockGray}" TextWrapping="Wrap" Text="Description"/>
            <Button Name="grid_MessageBox_Btn1" Style="{StaticResource ButtonAccentWhite}" Margin="0,10,0,0" Click="grid_MessageBox_Btn1_Click"/>
            <Button Name="grid_MessageBox_Btn2" Style="{StaticResource ButtonAccentWhite}" Margin="0,10,0,0" Click="grid_MessageBox_Btn2_Click"/>
            <Button Name="grid_MessageBox_Btn3" Style="{StaticResource ButtonAccentWhite}" Margin="0,10,0,0" Click="grid_MessageBox_Btn3_Click"/>
            <Button Name="grid_MessageBox_Btn4" Style="{StaticResource ButtonAccentWhite}" Margin="0,10,0,0" Click="grid_MessageBox_Btn4_Click"/>
        </StackPanel>
    </Grid>
</Window>