Desktop/Styles/ControlTemplates/ProgressBar.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.ProgressBarAccent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ProgressBar Style -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" Height="{TemplateBinding Height}" MinHeight="8" MinWidth="{TemplateBinding Width}">
                        <Grid x:Name="PART_Indicator" Margin="1" HorizontalAlignment="Left">
                            <Border x:Name="PART_GlowRect" CornerRadius="4" BorderThickness="0" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left" Width="40"/>
                            <Border x:Name="STYLE_Indicator" CornerRadius="4" BorderThickness="0" Background="{TemplateBinding Foreground}"/>
                        </Grid>
                        <Border x:Name="PART_Track" CornerRadius="4" Background="Transparent" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter Property="Visibility" TargetName="PART_GlowRect" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="STYLE_Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>