Desktop/Styles/ControlTemplates/Slider.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.SliderAccent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Custom Slider -->
    <Style x:Key="SliderRepeatButtonIncrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Opacity" Value="0.80"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="0,2,2,0" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Opacity" Value="0.80"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="2,0,0,2" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="grip" Background="{DynamicResource ApplicationAccentLightBrush}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grip" Value="{DynamicResource ApplicationAccentDimBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="grip" Value="{DynamicResource ApplicationAccentDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ThumbGripTemplateAccent" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent">
            <Path x:Name="path_Grip" Margin="2" Stretch="UniformToFill" Fill="{DynamicResource ApplicationAccentLightBrush}" Data="M400 50h80v80h-80zM400 150h80v80h-80zM400 250h80v80h-80zM400 350h80v80h-80zM300 350h80v80h-80zM200 350h80v80h-80zM100 350h80v80h-80zM300 250h80v80h-80zM300 150h80v80h-80zM200 250h80v80h-80z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationAccentDimBrush}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationAccentDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbGripTemplateWhite" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent">
            <Path x:Name="path_Grip" Margin="2" Stretch="UniformToFill" Fill="{DynamicResource ApplicationWhiteBrush}" Data="M400 50h80v80h-80zM400 150h80v80h-80zM400 250h80v80h-80zM400 350h80v80h-80zM300 350h80v80h-80zM200 350h80v80h-80zM100 350h80v80h-80zM300 250h80v80h-80zM300 150h80v80h-80zM200 250h80v80h-80z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationDarkGrayBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbGripTemplateBlack" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent">
            <Path x:Name="path_Grip" Margin="2" Stretch="UniformToFill" Fill="{DynamicResource ApplicationBlackBrush}" Data="M400 50h80v80h-80zM400 150h80v80h-80zM400 250h80v80h-80zM400 350h80v80h-80zM300 350h80v80h-80zM200 350h80v80h-80zM100 350h80v80h-80zM300 250h80v80h-80zM300 150h80v80h-80zM200 250h80v80h-80z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Fill" TargetName="path_Grip" Value="{DynamicResource ApplicationDarkGrayBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplateAccent" TargetType="{x:Type Slider}">
        <Track x:Name="PART_Track">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource SliderRepeatButtonDecrease}" Command="Slider.DecreaseLarge"/>
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource SliderRepeatButtonIncrease}" Command="Slider.IncreaseLarge"/>
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
                <Thumb Style="{StaticResource SliderThumb}"/>
            </Track.Thumb>
        </Track>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SliderTemplateAccent}"/>
    </Style>
</ResourceDictionary>