Desktop/Styles/ControlTemplates/Slider.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.SliderAccent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- RepeatButton Style -->
    <Style x:Key="SliderDecreaseAccentRound" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" CornerRadius="2,0,0,2" Height="4" Background="{DynamicResource ApplicationAccentLightBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider Style -->
    <Style x:Key="SliderThumbBlock" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ThumbBlockTemplateAccent}"/>
    </Style>

    <Style x:Key="SliderThumbRound" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ThumbRoundTemplateAccent}"/>
    </Style>

    <!-- Slider ControlTemplate -->
    <ControlTemplate x:Key="SliderTemplateAccentBlock" TargetType="{x:Type Slider}">
        <Border Name="PART_Border" BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbBlock}"/>
                </Track.Thumb>
            </Track>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplateAccentRound" TargetType="{x:Type Slider}">
        <Grid Name="PART_Border" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="0" CornerRadius="2" Height="4" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbRound}"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplateAccentRoundProgress" TargetType="{x:Type Slider}">
        <Grid Name="PART_Border" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="0" CornerRadius="2" Height="4" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbRound}"/>
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderDecreaseAccentRound}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>