Desktop/Styles/ArnoldVinkColorPickerPreset/ColorPreset.xaml

<Window x:Class="ArnoldVinkCode.Styles.ColorPickerPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Colorpicker"
        Topmost="True"
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MouseDown="Window_MouseDown"
        Background="Transparent">

    <!-- ListboxItemColor -->
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemColor">
            <Border CornerRadius="2" Background="{Binding}" Width="70" Height="70" Cursor="Hand"/>
        </DataTemplate>
    </Window.Resources>

    <!-- Grid - ColorPicker -->
    <Border CornerRadius="2" BorderThickness="2" BorderBrush="{DynamicResource ApplicationAccentLightBrush}" Background="{DynamicResource ApplicationWhiteBrush}" MaxWidth="600">
        <StackPanel Margin="10">
            <ListBox Name="listbox_ColorPicker" MaxHeight="445" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemBlack}" ItemTemplate="{StaticResource ListBoxItemColor}" Style="{StaticResource ListBoxWrapPanelVertical}" PreviewKeyUp="listbox_ColorPicker_PreviewKeyUp" PreviewMouseUp="listbox_ColorPicker_PreviewMouseUp"/>
            <Button Name="button_Cancel" Content="Cancel color selection" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="button_Cancel_Click"/>
        </StackPanel>
    </Border>
</Window>